# User settings (If you want to use as userbot)
API_ID = "YOUR_API_ID_HERE"
API_HASH = "YOUR_API_HASH_HERE"
SESSION_STRING = "YOUR_SESSION_STRING_HERE"

# Bot token obtained from BotFather (If you only want to use as bot)
BOT_TOKEN = "YOUR_BOT_TOKEN_HERE"

# Chat ID where the bot will send messages (can be a username like @yourchannel or a numeric ID)
CHAT_ID = "YOUR_CHAT_ID_HERE"

# API endpoints for IPMA data
IPMA_WARNINGS_URL = WARNINGS_API_URL_HERE
IPMA_FORECAST_BASE = FORECAST_BASE_API_URL_HERE
DISTRICTS_URL = DISTRICTS_API_URL_HERE
WEATHER_TYPES_URL = WEATHER_TYPES_API_URL_HERE
WIND_TYPES_URL = WIND_TYPES_API_URL_HERE
TARGET_AREA_ID = "YOUR_TARGET_AREA_ID_HERE"
IPMA_GLOBAL_ID = IPMA_AREA_ID_HERE

# Time settings
CHECK_INTERVAL_MINUTES = 60
FORECAST_TIME = 21:00